<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400&display=swap" rel="stylesheet">
    <link rel="icon" href="5566.png" type="image/ico" />
    <title>曾宥食品行</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            height: 100vh;
            align-items: center;
            background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556)
        }
        .wrap h1 {
            font-size: 80px;
            display: flex;
            justify-content: center;
        }

          

        .cotainer {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 568px;
            margin: 15px;
            display: flex;
            background-color: rgba(255, 255, 255, .6);
            border: 1px solid #888;
            box-shadow: 0 10px 30px rgba(160, 0, 0,
                    .5);
            font-family: 'Noto Sans JP', sans-serif;

        }

        .item .pic {
            width: 30%;
        }

        .item .pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .item .txt {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .item .txt h2 {
            font-weight: 500;
            margin-bottom: .4em;
        }

        .item .txt p {
            font-weight: 100;

        }

        .item .txt .btn {
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            align-self: flex-end;
            text-decoration: none;
            border-radius: 200px;
            margin-top: auto;
            color: #aaa;
        }

        .item .txt .btn:hover {
            background-color: #ccc;
            color: #fff;
        }

        .title {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>曾宥食品行</h1>
        <div class="cotainer">
            <div class="item">
                <div class="pic">
                    <img src="img/1.jpg">
                </div>
                <div class="txt">
                    <h2>太陽餅</h2>
                    <p>再製作網頁的過程中，常常會有一些版面的位置可能是已經知道圖片的大小</p>
                    <a href="#" class="btn">moer
                    </a>
                </div>

            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://fakeimg.pl/400x400/282828/EAE0D0/?text=PJCHENder">
                </div>
                <div class="txt">
                    <h2>PJCHENder</h2>
                    <p>在學習網頁排版的過程中，置中（不論垂直或水平）一直是個相當麻煩的事</p>
                    <a href="#" class="btn">moer
                    </a>
                </div>

            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://fakeimg.pl/400x400/282828/EAE0D0/?text=PJCHENder">
                </div>
                <div class="txt">
                    <h2>Tags</h2>
                    <p>用 JavaScript 取得表單中的元素有很多不同的方法，
                        今天我們來說明一下其中一些方法</p>
                    <a href="#" class="btn">moer
                    </a>
                </div>

            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://fakeimg.pl/400x400/282828/EAE0D0/?text=PJCHENder">
                </div>
                <div class="txt">
                    <h2>Tags</h2>
                    <p>用 JavaScript 取得表單中的元素有很多不同的方法，
                        今天我們來說明一下其中一些方法</p>
                    <a href="#" class="btn">moer
                    </a>
                </div>

            </div>
        </div>

    </div>

</body>

</html>